DB_NAME=bienes_raices
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=07e18f1b4f7262
EMAIL_PASS=70a62553151275
BACKEND_URL=http://localhost:3000

JWT_SECRET=pruebaphpsecret